<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .login{
	float: right;
    margin: 20px 100px;
    background: white;
    color: black;
    border-radius: 5px;
    border: none;
    height: 37px;
    width: 75px;
	}
	.h-city-home-title {
    text-align: center;
    z-index: 1;
    position: relative;
    font-weight: 300!important;
    text-rendering: optimizeLegibility;
    font-size: 28px;
    line-height: 1.3em;
    padding: 0px 15px 25px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
    color: #fff;
}

.logo--home .logo--header {
    display: block;
}
.logo--home {
    
    width: 120px;
    line-height: 128px;
    margin: 0 auto;
}

#footer {
    background-color: #282C35;
    border-top: 1px solid #eee;
    padding: 0;
	}
.wrapper {
    /*padding-left: 10px;*/
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 1160px;
}

#footer h3 {
    margin: 12px 0;
    font-size: 18px;
    font-weight: 700;
    color: #ADB0B6;
}

#footer .footer_divider {
    border-top: 1px solid #3C3F46;
    margin-top: 5px;
    margin-bottom: 5px;
	margin-left: -17px;     
}

#footer .footer_policy_links {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
	margin-left: -57px;
}



#footer .social-container .social-icons:hover {
    background: rgba(0,0,0,.5);
    -webkit-transition: .3s ease-in background;
    transition: .3s ease-in background;
}

#footer .social-container .social-icons {
    float: right;
    margin: 5px 10px;
    font-size: 16px;
    width: 27px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0,0,0,.3);
    color: #cdcdcd;
    -webkit-transition: .3s ease-in background;
    transition: .3s ease-in background;
}

 footer_horiz_list {
    padding: 0;
    margin: 0;
    list-style-type: none;
	display: block;
}

#footer .footer_horiz_list li {
    display: inline-block;
    padding: 10px 25px 10px 0;
}

#footer li {
    padding: 0 0 8px;
}

#footer li a {
    font-size: 14px;
}


#footer a {
    color: #cdcdcd;
}
.footer-bottom {
    background: #282C35;
    font-size: 10px;
    padding: 10px;
    border: none;
}
.footer-bottom .footer-msg {
    color: #9a9a9a;
    opacity: .5;
}

.footer-bottom a {
    color: #9a9a9a!important;
}
#footer .social-container .social-icons {
    float: right;
    margin: 5px 10px;
    font-size: 16px;
    width: 27px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0,0,0,.3);
    color: #cdcdcd;
    -webkit-transition: .3s ease-in background;
    transition: .3s ease-in background;
}
  </style>
</head>
<body>

<div class="zimagery" style="background-image: url(https://b.zmtcdn.com/images/foodshots/cover/pizza3.jpg?output-format=webp);; background-size: cover; height:360px;">
	<div class="zimagery-overlay" style="background: rgba(0,0,0,0.4); height:360px;">
		<div class="row">
			<header>				
				<button class="login" type="button" onclick="" style="">Log in</button>
			</header>
				<div class="logo--home">
					<a class="logo--header" style="display: block;"href="#" title="">
					<img src="images/company_logo.jpg" alt="Find the best restaurants, cafés, and bars in Delhi NCR" 
					style="width:144px; padding-top:130px;">
					</a>
				</div>
				<h1 class="h-city-home-title">Find the best restaurants, cafés, and bars in Delhi NCR    </h1>
		</div>
		
		
			
	</div>
</div>

<footer id="footer" class=" mini-footer">
    <div class="wrapper">
        <div class="row">
            <div class="col-m-10">
                <h3 class="footer-top logo--footer" tabindex="0">
                    <a class="logo--header" href="https://www.zomato.com/mumbai" title="Find the best restaurants, cafés, and bars in Mumbai">
						<img src="images/company_logo.jpg" alt="Find the best restaurants, cafés, and bars in Mumbai" width="60px">
					</a>
                </h3>
            </div>
            <!--div class="col-m-6 ptop0">
                <div class="ui dropdown lang-dropdown" tabindex="0">
					<div class="default text" data-icon="g">English</div>
					<div class="ml10 right"><i data-icon="" class="ui white tiny icon"></i></div>  
					<div class="vertical menu langbox__dropdown" style="min-width: 100%;" tabindex="-1">
						<a class="item" href="https://www.zomato.com/india?lang=cs&amp;user_lang_change=1" style="padding-left: 28px !important;">Čeština</a>
						<a class="item active selected" href="https://www.zomato.com/india?lang=en&amp;user_lang_change=1" style="padding-left: 28px !important;">English</a>
						<a class="item" href="https://www.zomato.com/india?lang=es&amp;user_lang_change=1" style="padding-left: 28px !important;">Español</a>
						<a class="item" href="https://www.zomato.com/india?lang=id&amp;user_lang_change=1" style="padding-left: 28px !important;">Indonesian</a>
						<a class="item" href="https://www.zomato.com/india?lang=it&amp;user_lang_change=1" style="padding-left: 28px !important;">Italian</a>
						<a class="item" href="https://www.zomato.com/india?lang=pl&amp;user_lang_change=1" style="padding-left: 28px !important;">Polish</a>
						<a class="item" href="https://www.zomato.com/india?lang=por&amp;user_lang_change=1" style="padding-left: 28px !important;">Português (BR)</a>
						<a class="item" href="https://www.zomato.com/india?lang=pt&amp;user_lang_change=1" style="padding-left: 28px !important;">Português (PT)</a>
						<a class="item" href="https://www.zomato.com/india?lang=sk&amp;user_lang_change=1" style="padding-left: 28px !important;">Slovenčina</a>
						<a class="item" href="https://www.zomato.com/india?lang=tr&amp;user_lang_change=1" style="padding-left: 28px !important;">Türkçe</a>
						<a class="item" href="https://www.zomato.com/india?lang=vi&amp;user_lang_change=1" style="padding-left: 28px !important;">Vietnamese</a>
					</div>
				</div>                                    
			</div-->
        </div>

        
        <div class="footer_divider mt5"></div>
        <div class="row footer_policy_links">
            <div class="col-m-12">
                <ul class="footer_horiz_list">
                   <li>
                        <a href="https://www.zomato.com/privacy">
                            Privacy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.zomato.com/conditions">
                            Terms
                        </a>
                    </li>
                    <li>
                        <a href="https://www.zomato.com/api_policy">
                            API Policy
                        </a>
                    </li>
                     <li>
                        <a href="https://www.zomato.com/corporate-social-responsibility">
                            CSR
                        </a>
                    </li>
                    <li>
                        <a href="https://www.zomato.com/security">
                            Security
                        </a>
                    </li>
                    <li>
                        <a href="https://www.zomato.com/directory">
                            Sitemap
                        </a>
                    </li>
                </ul>
            </div>
            <!--div class="social-container col-m-4">
                <a target="_blank" href="https://twitter.com/zomato"> <span class="fa fa-twitter"></span></a>
                <a target="_blank" href="https://www.instagram.com/zomato/"><div class="social-icons instagrm" data-icon="4"></div></a>
                <a target="_blank" href="https://www.facebook.com/zomato"><div class="social-icons facebook" data-icon="¶"></div></a>
            </div-->
        </div>

        <div class="footer_divider"></div>
        <div class="footer-bottom row">
        <div class="footer-msg">
            By continuing past this page, you agree to our Terms of Service Cookie Policy Privacy Policy and Content Policies. All trademarks are properties of their respective owners. © 2008-2017 - DinersQ™ Media Pvt Ltd. All rights reserved.
                            </div>
        </div>
        <a href="https://plus.google.com/104017429609258707097" rel="publisher" class="hidden">Find us on Google+</a>
    </div>
</footer>

</body>
</html>
